<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/location"
        android:title="Location"
        android:icon="@drawable/icon_map"
        app:showAsAction="always"/>

    <item
        android:id="@+id/logout_menu"
        android:title="Logout"
        android:icon="@drawable/ic_baseline_logout_24"
        app:showAsAction="always"/>

</menu>