<resources>
    <string name="app_name">Destiknowtion</string>
    <string name="email">Email</string>
    <string name="message_login_page">Input Data</string>
    <string name="title_login_page">Login</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="don_t_have_account">Don\'t have account?</string>
    <string name="register">Register</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="loading">Loading...</string>
    <string name="empty_input">Please fill in the blank input</string>
    <string name="image">image</string>
    <string name="title_signup_page">Signup</string>
    <string name="name">Name</string>
    <string name="signup">Signup</string>
    <string name="logout_desc">Are you sure want to logout?</string>
    <string name="ok">Ok</string>
    <string name="cancel">Cancel</string>
</resources>